# ficondev-backend

./: ProjectHome.md
backend/src/main/java/es/ficondev/web/backend/web/components/layout/: Layout.java
backend/src/main/java/es/ficondev/web/backend/web/pages/: Index.java
backend/src/main/java/es/ficondev/web/backend/web/pages/account/: Dashboard.java  Login.java  ValidateAccount.java
backend/src/main/java/es/ficondev/web/backend/web/pages/client/: Registered.java
backend/src/main/java/es/ficondev/web/backend/web/services/: ConfigParameters.java  SessionFilter.java
backend/src/main/java/org/apache/tapestry5/corelib/components/: Errors.java
backend/src/main/resources/: spring-config.xml
backend/src/main/resources/es/ficondev/web/backend/web/components/layout/: Layout.tml
backend/src/main/resources/es/ficondev/web/backend/web/pages/: Index.tml
backend/src/main/resources/es/ficondev/web/backend/web/pages/account/: AccountValidated.properties  Login.tml  (+2 more)
backend/src/main/resources/org/apache/tapestry5/corelib/components/: Errors.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/css/: style.css
backend/src/test/resources/: hibernate-config-test.xml
modelutil/: .project  pom.xml
modelutil/src/main/java/es/ficondev/web/modelutil/dao/: GenericDaoHibernate.java
modelutil/src/main/java/es/ficondev/web/modelutil/model/account/: Account.java  AccountDao.java
modelutil/src/main/java/es/ficondev/web/modelutil/model/account/physical/: Client.java
modelutil/src/main/java/es/ficondev/web/modelutil/model/account/physical/legal/provider/: Provider.java
modelutil/src/main/java/es/ficondev/web/modelutil/model/accountservice/: AccountService.java
modelutil/src/main/java/es/ficondev/web/modelutil/model/booking/: Booking.java  BookingDaoHibernate.java
modelutil/src/main/java/es/ficondev/web/modelutil/model/bookingservice/: BoardExtended.java  BookingService.java  BookingServiceImpl.java
modelutil/src/main/java/es/ficondev/web/modelutil/model/ingredient/: Ingredient.java
modelutil/src/main/java/es/ficondev/web/modelutil/model/ingredientservice/: IngredientServiceImpl.java  PlateExtended.java
modelutil/src/main/java/es/ficondev/web/modelutil/model/order/: OrderDaoHibernate.java
modelutil/src/main/java/es/ficondev/web/modelutil/model/plate/: Plate.java  PlateIngredientDao.java  PlateIngredientDaoHibernate.java
modelutil/src/main/java/es/ficondev/web/modelutil/model/rol/: RolDaoHibernate.java  RolType.java
modelutil/src/main/java/es/ficondev/web/modelutil/model/rolservice/: RolServiceImpl.java
modelutil/src/sql/: MySQLCreateTables.sql
modelutil/src/test/java/es/ficondev/web/modelutil/model/ingredientservice/: IngredientServiceTest.java
modelutil/src/test/java/es/ficondev/web/modelutil/model/test/util/: GlobalNames.java
trunk/: pom.xml
trunk/backend/: pom.xml
trunk/backend/src/main/java/es/ficondev/web/backend/web/pages/account/: AccountValidated.java  Logout.java
trunk/backend/src/main/java/es/ficondev/web/backend/web/pages/chef/: Index.java
trunk/backend/src/main/java/es/ficondev/web/backend/web/pages/chef/ingredient/: Add.java  Notification.java  View.java
trunk/backend/src/main/java/es/ficondev/web/backend/web/pages/chef/plate/: Add.java  Index.java  Notification.java  ShowAll.java
trunk/backend/src/main/java/es/ficondev/web/backend/web/pages/client/: Register.java
trunk/backend/src/main/java/es/ficondev/web/backend/web/services/: AppModule.java  Mail.java  MyRealm.java  SupportedLanguages.java
trunk/backend/src/main/resources/: hibernate-config.xml
trunk/backend/src/main/resources/es/ficondev/web/backend/web/pages/account/: Dashboard.tml  Login.properties
trunk/backend/src/main/resources/es/ficondev/web/backend/web/pages/chef/: Index.tml
trunk/backend/src/main/resources/es/ficondev/web/backend/web/pages/chef/ingredient/: Add.tml  Edit.tml  Notification.properties
trunk/backend/src/main/resources/es/ficondev/web/backend/web/pages/chef/plate/: Add.tml  Edit.tml  ShowAll.properties
trunk/backend/src/main/resources/es/ficondev/web/backend/web/pages/client/: Register.tml  Registered.properties  Registered.tml
trunk/backend/src/main/resources/org/apache/tapestry5/corelib/pages/: ExceptionReport.properties  ExceptionReport.tml
trunk/backend/src/main/webapp/WEB-INF/: app.properties
trunk/doc/: LEEME.txt
trunk/modelutil/: .classpath
trunk/modelutil/src/main/java/es/ficondev/web/modelutil/dao/: GenericDao.java
trunk/modelutil/src/main/java/es/ficondev/web/modelutil/exceptions/: DuplicateInstanceException.java  IncorrectPasswordException.java  InstanceException.java  InstanceNotFoundException.java  NotAvailableException.java
trunk/modelutil/src/test/resources/: spring-config-test.xml
trunk/src/main/jetty/: jetty-env.xml
(+45 files in other folders)
