title=Register
error-username-exists=Username already exists
error-email-exists=Email already exists
error-loginNameAlreadyExists=Login name already exists.
error-passwordsDontMatch=Passwords do not match.
retypePassword-label=Retype password
submit=Register

user-registered-subject=Registered
user-registered-body=Your account was already created! Activate your account on next link <a href="%s">activate Account</a>.